{
  "name": "backend-todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15"
  },
  "main": "app.js",
  "author": "Lalith yagnavalkya Tirunagari",
  "license": "ISC",
  "description": ""
}
